<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ICMRTestingDetails' inline='true' name='federated.0uudt0107jyv4y1aicq760tn3q2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ICMRTestingDetails' name='textscan.193ekgn0iv8sac11cpc8o008nl8p'>
            <connection class='textscan' directory='E:/GIT-TEST/covid19-in-india' filename='ICMRTestingDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.193ekgn0iv8sac11cpc8o008nl8p' name='ICMRTestingDetails.csv' table='[ICMRTestingDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='datetime' name='DateTime' ordinal='1' />
            <column datatype='integer' name='TotalSamplesTested' ordinal='2' />
            <column datatype='integer' name='TotalIndividualsTested' ordinal='3' />
            <column datatype='integer' name='TotalPositiveCases' ordinal='4' />
            <column datatype='string' name='Source' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[ICMRTestingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[ICMRTestingDetails.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSamplesTested]</local-name>
            <parent-name>[ICMRTestingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalIndividualsTested]</local-name>
            <parent-name>[ICMRTestingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPositiveCases]</local-name>
            <parent-name>[ICMRTestingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[ICMRTestingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.454545' measure-ordering='alphabetic' measure-percentage='0.545455' show-structure='true' />
    </datasource>
    <datasource caption='ICMRTestingLabs' inline='true' name='federated.0ss22xt1w7y6wj1cdwyu70e9p0vc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ICMRTestingLabs' name='textscan.1i95dgl1ah2zzb148viw80rv8ehp'>
            <connection class='textscan' directory='E:/GIT-TEST/covid19-in-india' filename='ICMRTestingLabs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i95dgl1ah2zzb148viw80rv8ehp' name='ICMRTestingLabs.csv' table='[ICMRTestingLabs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='lab' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='integer' name='pincode' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lab]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pincode]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[ICMRTestingLabs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.543478' measure-ordering='alphabetic' measure-percentage='0.456522' show-structure='true' />
    </datasource>
    <datasource caption='AgeGroupDetails' inline='true' name='federated.06y40kq0nv1hq110x06gs0i08axl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AgeGroupDetails' name='textscan.1j4z0ht0gre5ro19b729j0z825hg'>
            <connection class='textscan' directory='E:/GIT-TEST/covid19-in-india' filename='AgeGroupDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j4z0ht0gre5ro19b729j0z825hg' name='AgeGroupDetails.csv' table='[AgeGroupDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='string' name='AgeGroup' ordinal='1' />
            <column datatype='integer' name='TotalCases' ordinal='2' />
            <column datatype='real' name='Percentage' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[AgeGroupDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[AgeGroupDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[AgeGroupDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[AgeGroupDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.317726' measure-ordering='alphabetic' measure-percentage='0.682274' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='covid_19_india' inline='true' name='federated.0v7av661etuwnd15b75nz0040kvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0uigdb31kz7liz1e2joj21rwzfqc'>
            <connection class='textscan' directory='E:/GIT-TEST/covid19-in-india' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uigdb31kz7liz1e2joj21rwzfqc' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='REMAINING CASES' datatype='integer' name='[Calculation_705376330785210368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Confirmed])-(SUM([Cured])+SUM([Deaths]))' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.434783' measure-ordering='alphabetic' measure-percentage='0.565217' show-structure='true' />
      <datasource-dependencies datasource='federated.1x0aqga1djz0nl1fra5oy18lpjrd'>
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
        <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='population_india_census2011' inline='true' name='federated.1x0aqga1djz0nl1fra5oy18lpjrd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_india_census2011' name='textscan.0m9bq061ezeem315o0nbt035j3yy'>
            <connection class='textscan' directory='E:/GIT-TEST/covid19-in-india' filename='population_india_census2011.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[population_india_census2011.csv].[State / Union Territory]' />
              <expression op='[covid_19_india.csv].[State/UnionTerritory]' />
            </expression>
          </clause>
          <relation connection='textscan.0m9bq061ezeem315o0nbt035j3yy' name='population_india_census2011.csv' table='[population_india_census2011#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State / Union Territory' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Rural population' ordinal='3' />
              <column datatype='integer' name='Urban population' ordinal='4' />
              <column datatype='string' name='Area' ordinal='5' />
              <column datatype='string' name='Density' ordinal='6' />
              <column datatype='integer' name='Gender Ratio' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0m9bq061ezeem315o0nbt035j3yy' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='State/UnionTerritory' ordinal='3' />
              <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
              <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
              <column datatype='integer' name='Cured' ordinal='6' />
              <column datatype='integer' name='Deaths' ordinal='7' />
              <column datatype='integer' name='Confirmed' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno (covid_19_india.csv)]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.423077' measure-ordering='alphabetic' measure-percentage='0.576923' show-structure='true' />
    </datasource>
    <datasource caption='HospitalBedsIndia+' inline='true' name='federated.041e7jv0xz1ka51beimeh0beujux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospitalBedsIndia' name='textscan.0h4xw5r1mr8l8a1af751v1o3ihdo'>
            <connection class='textscan' directory='E:/GIT-TEST/covid19-in-india' filename='HospitalBedsIndia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[HospitalBedsIndia.csv].[State/UT]' />
              <expression op='[population_india_census2011.csv].[State / Union Territory]' />
            </expression>
          </clause>
          <relation connection='textscan.0h4xw5r1mr8l8a1af751v1o3ihdo' name='HospitalBedsIndia.csv' table='[HospitalBedsIndia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State/UT' ordinal='1' />
              <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='2' />
              <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='3' />
              <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='4' />
              <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='5' />
              <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='6' />
              <column datatype='integer' name='NumPublicBeds_HMIS' ordinal='7' />
              <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='8' />
              <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='9' />
              <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='10' />
              <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0h4xw5r1mr8l8a1af751v1o3ihdo' name='population_india_census2011.csv' table='[population_india_census2011#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State / Union Territory' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Rural population' ordinal='3' />
              <column datatype='integer' name='Urban population' ordinal='4' />
              <column datatype='string' name='Area' ordinal='5' />
              <column datatype='string' name='Density' ordinal='6' />
              <column datatype='integer' name='Gender Ratio' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno (population_india_census2011.csv)]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL FACILTY PER POPULATION' datatype='real' name='[Calculation_471470624880226304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([TotalPublicHealthFacilities_HMIS])/SUM([Population]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TOTAL FACILTY PER RURAL POPULATION ' datatype='real' name='[TOTAL FACILTY PER POPULATION (copy)_200973172267704320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([NumRuralBeds_NHP18])/SUM([Rural population]))' />
      </column>
      <column caption='TOTAL FACILTY PER URBAN POPULATION' datatype='real' name='[TOTAL FACILTY PER RURAL POPULATION  (copy)_200973172268613633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([NumUrbanBeds_NHP18])/SUM([Urban population]))' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.35786' measure-ordering='alphabetic' measure-percentage='0.64214' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AGE GROUP COMPARISON'>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeGroupDetails' name='federated.06y40kq0nv1hq110x06gs0i08axl' />
          </datasources>
          <datasource-dependencies datasource='federated.06y40kq0nv1hq110x06gs0i08axl'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06y40kq0nv1hq110x06gs0i08axl].[none:AgeGroup:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06y40kq0nv1hq110x06gs0i08axl].[sum:TotalCases:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06y40kq0nv1hq110x06gs0i08axl].[none:AgeGroup:nk]' />
              <text column='[federated.06y40kq0nv1hq110x06gs0i08axl].[sum:TotalCases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06y40kq0nv1hq110x06gs0i08axl].[:Measure Names] * [federated.06y40kq0nv1hq110x06gs0i08axl].[sum:TotalCases:qk])</rows>
        <cols>[federated.06y40kq0nv1hq110x06gs0i08axl].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CONFIRMED CASES'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0v7av661etuwnd15b75nz0040kvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7av661etuwnd15b75nz0040kvp'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7av661etuwnd15b75nz0040kvp].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7av661etuwnd15b75nz0040kvp].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7av661etuwnd15b75nz0040kvp].[mn:Date:ok]' />
              <text column='[federated.0v7av661etuwnd15b75nz0040kvp].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7av661etuwnd15b75nz0040kvp].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.0v7av661etuwnd15b75nz0040kvp].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CURED VS DEATH'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0v7av661etuwnd15b75nz0040kvp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v7av661etuwnd15b75nz0040kvp'>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7av661etuwnd15b75nz0040kvp].[none:State/UnionTerritory:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7av661etuwnd15b75nz0040kvp].[sum:Deaths:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v7av661etuwnd15b75nz0040kvp].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v7av661etuwnd15b75nz0040kvp].[sum:Deaths:qk]' />
              <lod column='[federated.0v7av661etuwnd15b75nz0040kvp].[sum:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v7av661etuwnd15b75nz0040kvp].[sum:Cured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v7av661etuwnd15b75nz0040kvp].[sum:Cured:qk]' />
              <lod column='[federated.0v7av661etuwnd15b75nz0040kvp].[sum:Cured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v7av661etuwnd15b75nz0040kvp].[sum:Deaths:qk] + [federated.0v7av661etuwnd15b75nz0040kvp].[sum:Cured:qk])</rows>
        <cols>[federated.0v7av661etuwnd15b75nz0040kvp].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LABS IN DIFFERENT STATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='ICMRTestingLabs' name='federated.0ss22xt1w7y6wj1cdwyu70e9p0vc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ss22xt1w7y6wj1cdwyu70e9p0vc'>
            <column-instance column='[lab]' derivation='Count' name='[cnt:lab:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[lab]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ss22xt1w7y6wj1cdwyu70e9p0vc].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ss22xt1w7y6wj1cdwyu70e9p0vc].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ss22xt1w7y6wj1cdwyu70e9p0vc].[none:state:nk]' />
              <lod column='[federated.0ss22xt1w7y6wj1cdwyu70e9p0vc].[cnt:lab:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ss22xt1w7y6wj1cdwyu70e9p0vc].[Latitude (generated)]</rows>
        <cols>[federated.0ss22xt1w7y6wj1cdwyu70e9p0vc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_india_census2011' name='federated.1x0aqga1djz0nl1fra5oy18lpjrd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x0aqga1djz0nl1fra5oy18lpjrd'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x0aqga1djz0nl1fra5oy18lpjrd].[none:State / Union Territory:nk]' />
              <lod column='[federated.1x0aqga1djz0nl1fra5oy18lpjrd].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x0aqga1djz0nl1fra5oy18lpjrd].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1x0aqga1djz0nl1fra5oy18lpjrd].[none:State / Union Territory:nk]' />
              <lod column='[federated.1x0aqga1djz0nl1fra5oy18lpjrd].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x0aqga1djz0nl1fra5oy18lpjrd].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0aqga1djz0nl1fra5oy18lpjrd].[sum:Population:qk]' />
              <lod column='[federated.1x0aqga1djz0nl1fra5oy18lpjrd].[none:State / Union Territory:nk]' />
              <lod column='[federated.1x0aqga1djz0nl1fra5oy18lpjrd].[sum:Confirmed:qk]' />
              <geometry column='[federated.1x0aqga1djz0nl1fra5oy18lpjrd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x0aqga1djz0nl1fra5oy18lpjrd].[Latitude (generated)] + [federated.1x0aqga1djz0nl1fra5oy18lpjrd].[Latitude (generated)])</rows>
        <cols>([federated.1x0aqga1djz0nl1fra5oy18lpjrd].[Longitude (generated)] + [federated.1x0aqga1djz0nl1fra5oy18lpjrd].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='REMAINING CASES'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0v7av661etuwnd15b75nz0040kvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7av661etuwnd15b75nz0040kvp'>
            <column caption='REMAINING CASES' datatype='integer' name='[Calculation_705376330785210368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed])-(SUM([Cured])+SUM([Deaths]))' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705376330785210368]' derivation='User' name='[usr:Calculation_705376330785210368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7av661etuwnd15b75nz0040kvp].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7av661etuwnd15b75nz0040kvp].[usr:Calculation_705376330785210368:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7av661etuwnd15b75nz0040kvp].[mn:Date:ok]' />
              <text column='[federated.0v7av661etuwnd15b75nz0040kvp].[usr:Calculation_705376330785210368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7av661etuwnd15b75nz0040kvp].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.0v7av661etuwnd15b75nz0040kvp].[usr:Calculation_705376330785210368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Facility Available Head'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia+' name='federated.041e7jv0xz1ka51beimeh0beujux' />
          </datasources>
          <datasource-dependencies datasource='federated.041e7jv0xz1ka51beimeh0beujux'>
            <column caption='TOTAL FACILTY PER POPULATION' datatype='real' name='[Calculation_471470624880226304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([TotalPublicHealthFacilities_HMIS])/SUM([Population]))' />
            </column>
            <column datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TOTAL FACILTY PER RURAL POPULATION ' datatype='real' name='[TOTAL FACILTY PER POPULATION (copy)_200973172267704320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([NumRuralBeds_NHP18])/SUM([Rural population]))' />
            </column>
            <column caption='TOTAL FACILTY PER URBAN POPULATION' datatype='real' name='[TOTAL FACILTY PER RURAL POPULATION  (copy)_200973172268613633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([NumUrbanBeds_NHP18])/SUM([Urban population]))' />
            </column>
            <column datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPublicHealthFacilities_HMIS]' derivation='Sum' name='[sum:TotalPublicHealthFacilities_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_471470624880226304]' derivation='User' name='[usr:Calculation_471470624880226304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL FACILTY PER POPULATION (copy)_200973172267704320]' derivation='User' name='[usr:TOTAL FACILTY PER POPULATION (copy)_200973172267704320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL FACILTY PER RURAL POPULATION  (copy)_200973172268613633]' derivation='User' name='[usr:TOTAL FACILTY PER RURAL POPULATION  (copy)_200973172268613633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.041e7jv0xz1ka51beimeh0beujux].[none:State / Union Territory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.041e7jv0xz1ka51beimeh0beujux].[usr:Calculation_471470624880226304:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.041e7jv0xz1ka51beimeh0beujux].[usr:Calculation_471470624880226304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041e7jv0xz1ka51beimeh0beujux].[sum:TotalPublicHealthFacilities_HMIS:qk]' />
              <text column='[federated.041e7jv0xz1ka51beimeh0beujux].[usr:Calculation_471470624880226304:qk]' />
              <text column='[federated.041e7jv0xz1ka51beimeh0beujux].[sum:Population:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.041e7jv0xz1ka51beimeh0beujux].[usr:TOTAL FACILTY PER POPULATION (copy)_200973172267704320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041e7jv0xz1ka51beimeh0beujux].[sum:Rural population:qk]' />
              <text column='[federated.041e7jv0xz1ka51beimeh0beujux].[usr:TOTAL FACILTY PER POPULATION (copy)_200973172267704320:qk]' />
              <text column='[federated.041e7jv0xz1ka51beimeh0beujux].[sum:Rural population:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.041e7jv0xz1ka51beimeh0beujux].[usr:TOTAL FACILTY PER RURAL POPULATION  (copy)_200973172268613633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.041e7jv0xz1ka51beimeh0beujux].[sum:Urban population:qk]' />
              <text column='[federated.041e7jv0xz1ka51beimeh0beujux].[usr:TOTAL FACILTY PER RURAL POPULATION  (copy)_200973172268613633:qk]' />
              <text column='[federated.041e7jv0xz1ka51beimeh0beujux].[sum:Urban population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.041e7jv0xz1ka51beimeh0beujux].[usr:Calculation_471470624880226304:qk] + ([federated.041e7jv0xz1ka51beimeh0beujux].[usr:TOTAL FACILTY PER POPULATION (copy)_200973172267704320:qk] + [federated.041e7jv0xz1ka51beimeh0beujux].[usr:TOTAL FACILTY PER RURAL POPULATION  (copy)_200973172268613633:qk]))</rows>
        <cols>[federated.041e7jv0xz1ka51beimeh0beujux].[none:State / Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VIRUS GROWTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0v7av661etuwnd15b75nz0040kvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7av661etuwnd15b75nz0040kvp'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7av661etuwnd15b75nz0040kvp].[sum:Confirmed:qk]' />
              <color column='[federated.0v7av661etuwnd15b75nz0040kvp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7av661etuwnd15b75nz0040kvp].[sum:Confirmed:qk]</rows>
        <cols>[federated.0v7av661etuwnd15b75nz0040kvp].[wk:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='55625' id='3' name='LABS IN DIFFERENT STATE' w='52900' x='600' y='2125' />
        <zone h='40125' id='5' name='VIRUS GROWTH' w='52100' x='1300' y='58250' />
        <zone h='5375' id='6' name='VIRUS GROWTH' pane-specification-id='1' param='[federated.0v7av661etuwnd15b75nz0040kvp].[:Measure Names]' type='color' w='14000' x='39700' y='58750' />
        <zone h='46250' id='7' name='CURED VS DEATH' w='45700' x='54000' y='8875' />
        <zone h='11000' id='8' name='CURED VS DEATH' pane-specification-id='6' param='[federated.0v7av661etuwnd15b75nz0040kvp].[sum:Cured:qk]' type='color' w='14000' x='70500' y='1250' />
        <zone h='11000' id='9' name='CURED VS DEATH' pane-specification-id='5' param='[federated.0v7av661etuwnd15b75nz0040kvp].[sum:Deaths:qk]' type='color' w='14000' x='85600' y='625' />
        <zone h='46000' id='10' name='AGE GROUP COMPARISON' w='43800' x='55400' y='52750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='46875' id='3' name='Total Facility Available Head' w='98800' x='500' y='50000' />
        <zone h='47875' id='4' name='MAP' w='37000' x='400' y='2250' />
        <zone h='11000' id='5' name='MAP' pane-specification-id='3' param='[federated.1x0aqga1djz0nl1fra5oy18lpjrd].[sum:Population:qk]' type='color' w='18800' x='17000' y='1250' />
        <zone h='51750' id='6' name='CONFIRMED CASES' w='59000' x='39700' y='2125' />
        <zone h='13250' id='7' name='CONFIRMED CASES' pane-specification-id='0' param='[federated.0v7av661etuwnd15b75nz0040kvp].[mn:Date:ok]' type='color' w='14000' x='85000' y='32625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
