<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.1drfwmq0fzx70915od0no02mi2lt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.11suqp91cf9y9k182vxn31cg4at1'>
            <connection class='textscan' directory='E:/covid-19-data-resource-hub-covid-19-case-counts' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11suqp91cf9y9k182vxn31cg4at1' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_1094093296901652480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date]={MAX([Date])} AND [Case_Type]=&apos;Confirmed&apos; THEN Cases End)' />
      </column>
      <column caption='Calc_DeatCases' datatype='integer' name='[Calculation_1094093296902234113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date]={MAX([Date])} AND [Case_Type]=&apos;Deaths&apos; THEN Cases End)' />
      </column>
      <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Prep_Flow_Runtime]' derivation='Month' name='[mn:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Country_Region,Date)' hidden='true' name='[Tooltip (Country_Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date,DAY(Prep_Flow_Runtime),MONTH(Prep_Flow_Runtime))' hidden='true' name='[Tooltip (Date,DAY(Prep_Flow_Runtime),MONTH(Prep_Flow_Runtime))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[dy:Prep_Flow_Runtime:ok]' />
          <groupfilter function='level-members' level='[tmn:Prep_Flow_Runtime:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date,MONTH(Prep_Flow_Runtime),DAY(Prep_Flow_Runtime))' hidden='true' name='[Tooltip (Date,MONTH(Prep_Flow_Runtime),DAY(Prep_Flow_Runtime))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[mn:Prep_Flow_Runtime:ok]' />
          <groupfilter function='level-members' level='[dy:Prep_Flow_Runtime:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date,Prep_Flow_Runtime,DAY(Prep_Flow_Runtime))' hidden='true' name='[Tooltip (Date,Prep_Flow_Runtime,DAY(Prep_Flow_Runtime))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Prep_Flow_Runtime]' />
          <groupfilter function='level-members' level='[dy:Prep_Flow_Runtime:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date,Prep_Flow_Runtime,MONTH(Prep_Flow_Runtime))' hidden='true' name='[Tooltip (Date,Prep_Flow_Runtime,MONTH(Prep_Flow_Runtime))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Prep_Flow_Runtime]' />
          <groupfilter function='level-members' level='[tmn:Prep_Flow_Runtime:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.607143' measure-ordering='alphabetic' measure-percentage='0.392857' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed Cases Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1drfwmq0fzx70915od0no02mi2lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1drfwmq0fzx70915od0no02mi2lt'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_1094093296901652480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date]={MAX([Date])} AND [Case_Type]=&apos;Confirmed&apos; THEN Cases End)' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094093296901652480]' derivation='User' name='[usr:Calculation_1094093296901652480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1094093296901652480]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Country_Region:nk]' direction='DESC' using='[federated.1drfwmq0fzx70915od0no02mi2lt].[usr:Calculation_1094093296901652480:qk]' />
          <slices>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]</column>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Confirmed Cases Bars (3)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Country_Region:nk]</rows>
        <cols>[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1drfwmq0fzx70915od0no02mi2lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1drfwmq0fzx70915od0no02mi2lt'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[Tooltip (Country_Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Bars (3)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed Cases Bars (3)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date]=#4/6/2020# AND [Case_Type]=&apos;Deaths&apos; THEN Cases End)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Province_State:nk]' direction='DESC' using='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]' />
          <slices>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]</column>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Country_Region:nk]</column>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Province_State:nk]</column>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[Tooltip (Country_Region,Date)]</column>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Province_State:nk]</rows>
        <cols>[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1drfwmq0fzx70915od0no02mi2lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1drfwmq0fzx70915od0no02mi2lt'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[Tooltip (Country_Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Bars (4)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed Cases Bars (4)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date]=#4/6/2020# AND [Case_Type]=&apos;Deaths&apos; THEN Cases End)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Province_State:nk]' direction='DESC' using='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]' />
          <slices>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]</column>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Country_Region:nk]</column>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Province_State:nk]</column>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[Tooltip (Date)]</column>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[Tooltip (Country_Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Province_State:nk]</rows>
        <cols>[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Death Cases Bars (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1drfwmq0fzx70915od0no02mi2lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1drfwmq0fzx70915od0no02mi2lt'>
            <column caption='Calc_DeatCases' datatype='integer' name='[Calculation_1094093296902234113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date]={MAX([Date])} AND [Case_Type]=&apos;Deaths&apos; THEN Cases End)' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094093296902234113]' derivation='User' name='[usr:Calculation_1094093296902234113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1094093296902234113]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Country_Region:nk]' direction='DESC' using='[federated.1drfwmq0fzx70915od0no02mi2lt].[usr:Calculation_1094093296902234113:qk]' />
          <slices>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]</column>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Confirmed Cases Bars (4)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Country_Region:nk]</rows>
        <cols>[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='ConfirmedCases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1drfwmq0fzx70915od0no02mi2lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1drfwmq0fzx70915od0no02mi2lt'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk] + [federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk])</rows>
        <cols>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='ConfirmedCases (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1drfwmq0fzx70915od0no02mi2lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1drfwmq0fzx70915od0no02mi2lt'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk] + [federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk])</rows>
        <cols>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='ConfirmedCases D'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1drfwmq0fzx70915od0no02mi2lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1drfwmq0fzx70915od0no02mi2lt'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Death Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Death Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Death Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk] + [federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk])</rows>
        <cols>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='ConfirmedCases D2'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1drfwmq0fzx70915od0no02mi2lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1drfwmq0fzx70915od0no02mi2lt'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Death Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Death Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Death Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk] + [federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk])</rows>
        <cols>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Confirmed Cases -</run>
            <run fontalignment='1' fontcolor='#715aff'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1drfwmq0fzx70915od0no02mi2lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1drfwmq0fzx70915od0no02mi2lt'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]' />
              <size column='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]' />
              <lod column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='12'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Country_Region:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1drfwmq0fzx70915od0no02mi2lt].[Latitude (generated)]</rows>
        <cols>[federated.1drfwmq0fzx70915od0no02mi2lt].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='manual' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1drfwmq0fzx70915od0no02mi2lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1drfwmq0fzx70915od0no02mi2lt'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Country_Region:nk]'>
            <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Province_State:nk]'>
            <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Georgia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]' included-values='in-range'>
            <min>0</min>
            <max>20347009</max>
          </filter>
          <slices>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Country_Region:nk]</column>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Province_State:nk]</column>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]</column>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1drfwmq0fzx70915od0no02mi2lt].[none:Country_Region:nk] / ([federated.1drfwmq0fzx70915od0no02mi2lt].[none:Province_State:nk] / [federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1drfwmq0fzx70915od0no02mi2lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1drfwmq0fzx70915od0no02mi2lt'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;Sheet name=&quot;Confirmed Cases Bars (3)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1drfwmq0fzx70915od0no02mi2lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1drfwmq0fzx70915od0no02mi2lt'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;Sheet name=&quot;Confirmed Cases Bars (4)&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Death Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1drfwmq0fzx70915od0no02mi2lt].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1drfwmq0fzx70915od0no02mi2lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1drfwmq0fzx70915od0no02mi2lt'>
            <column datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1drfwmq0fzx70915od0no02mi2lt].[dy:Prep_Flow_Runtime:ok]' />
              <text column='[federated.1drfwmq0fzx70915od0no02mi2lt].[tmn:Prep_Flow_Runtime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Date As Of&#10;</run>
                <run fontsize='12'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[dy:Prep_Flow_Runtime:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>&lt;[federated.1drfwmq0fzx70915od0no02mi2lt].[tmn:Prep_Flow_Runtime:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='73' y='130'>
          <zone fixed-size='50' h='6510' id='6' is-fixed='true' param='horz' type='layout-flow' w='100000' x='73' y='130'>
            <zone fixed-size='134' h='6510' id='7' is-fixed='true' is-scaled='1' param='E:/download.png' type='bitmap' w='10396' x='73' y='130'>
            </zone>
            <zone forceUpdate='true' h='6510' id='8' type='text' w='75328' x='10469' y='130'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>COVID-19 DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone count='6' dropdown='0' fixed-size='187' h='6510' id='39' is-fixed='true' name='MAP' name1='Sheet 5' name2='ConfirmedCases' name3='Confirmed Cases Bars' name4='Sheet 5 (2)' name5='ConfirmedCases D' name6='Confirmed Death Cases Bars (2)' show-title='false' synchronized='1' trailctrls='0' type='currpage' w='14276' x='85797' y='130'>
            </zone>
          </zone>
          <zone fixed-size='671' h='87370' id='9' is-fixed='true' param='horz' type='layout-flow' w='100000' x='73' y='6640'>
            <zone fixed-size='619' h='87370' id='10' is-fixed='true' name='MAP' w='45315' x='73' y='6640'>
              <layout-cache minheight='51' minwidth='1' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='404' h='87370' id='11' is-fixed='true' param='vert' type='layout-flow' w='29575' x='45388' y='6640'>
              <zone fixed-size='56' h='7292' id='12' is-fixed='true' name='Sheet 5' show-title='false' w='29575' x='45388' y='6640'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='50390' id='13' name='ConfirmedCases' show-title='false' w='29575' x='45388' y='13932'>
                <layout-cache minheight='100' minwidth='158' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='3646' id='14' type='text' w='29575' x='45388' y='64322'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='12'>Top 10 Countries with Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone h='26042' id='15' name='Confirmed Cases Bars' show-title='false' w='29575' x='45388' y='67968'>
                <layout-cache fixed-size-h='200' has-max-size-w='true' maxwidth='404' minwidth='404' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='87370' id='30' type='layout-basic' w='25110' x='74963' y='6640'>
              <zone h='7642' id='21' param='vert' type='layout-flow' w='25110' x='74963' y='6640'>
                <zone fixed-size='118' h='7642' id='22' is-fixed='true' name='Sheet 5 (2)' show-title='false' w='25110' x='74963' y='6640'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='79728' id='31' param='vert' type='layout-flow' w='25110' x='74963' y='14282'>
                <zone h='50040' id='23' name='ConfirmedCases D' show-title='false' w='25110' x='74963' y='14282'>
                  <layout-cache minheight='100' minwidth='170' type-h='scalable' type-w='scalable' />
                </zone>
                <zone forceUpdate='true' h='3646' id='32' type='text' w='25110' x='74963' y='64322'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top 10 Countries with Death Cases</run>
                  </formatted-text>
                </zone>
                <zone h='26042' id='33' name='Confirmed Death Cases Bars (2)' show-title='false' w='25110' x='74963' y='67968'>
                  <layout-cache fixed-size-h='200' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Line' h='65104' id='35' param='horz' type='layout-flow' w='73' x='74744' y='14323' />
        <zone h='8333' id='36' name='MAP' pane-specification-id='0' param='[federated.1drfwmq0fzx70915od0no02mi2lt].[sum:Cases:qk]' type='color' w='16545' x='28770' y='13151' />
        <zone h='10156' id='37' name='Sheet 5 (3)' show-title='false' w='8785' x='91288' y='83854' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
